# auth-service

./: .gitignore  pom.xml
src/main/java/com/hashmapinc/haf/: AuthApplication.java
src/main/java/com/hashmapinc/haf/configs/: HafSecurityConfig.java  JwtSettings.java
src/main/java/com/hashmapinc/haf/controllers/: UserController.java
src/main/java/com/hashmapinc/haf/dao/: UsersDao.java
src/main/java/com/hashmapinc/haf/entity/: UserEntity.java
src/main/java/com/hashmapinc/haf/exceptions/: AuthMethodNotSupportedException.java  IdentityErrorCode.java  IdentityErrorResponse.java  IdentityException.java  JwtExpiredTokenException.java
src/main/java/com/hashmapinc/haf/filters/: JwtTokenAuthenticationProcessingFilter.java  RefreshTokenProcessingFilter.java  RestLoginProcessingFilter.java
src/main/java/com/hashmapinc/haf/handlers/: IdentityErrorResponseHandler.java  RestAwareAuthenticationFailureHandler.java  RestAwareAuthenticationSuccessHandler.java
src/main/java/com/hashmapinc/haf/jwt/: RefreshTokenRepository.java
src/main/java/com/hashmapinc/haf/jwt/extractors/: JwtHeaderTokenExtractor.java  JwtQueryTokenExtractor.java  TokenExtractor.java
src/main/java/com/hashmapinc/haf/jwt/factory/: JwtTokenFactory.java
src/main/java/com/hashmapinc/haf/jwt/models/: AbstractJwtAuthenticationToken.java  AccessJwtToken.java  JwtAuthenticationToken.java  JwtToken.java  RawAccessJwtToken.java  RefreshAuthenticationToken.java  RefreshTokenRequest.java
src/main/java/com/hashmapinc/haf/mappers/: DefaultUserDetailsMapper.java  UserDetailsMapper.java
src/main/java/com/hashmapinc/haf/models/: Authority.java  LoginRequest.java  SecurityUser.java  SkipPathRequestMatcher.java  UserPrincipal.java
src/main/java/com/hashmapinc/haf/providers/: CustomAuthenticationProvider.java  DatabaseAuthenticationProvider.java  KerberosIdentityProvider.java
src/main/java/com/hashmapinc/haf/providers/jwt/: JwtAuthenticationProvider.java  RefreshTokenAuthenticationProvider.java
src/main/java/com/hashmapinc/haf/repository/: UsersRepository.java
src/main/java/com/hashmapinc/haf/services/: UserDetailsService.java
src/main/resources/: application.yml
